chandrababu:30
KCR:30
Jagan:30
KTR:20
NarendraModi:35
RahulGandhi:40
soniaGandhi:49
Amitshah:35
Karunanidhi:40
navinPatnayak:40
ArvindKejriwal:36
MamataBenarjee:30
paneerSelvam:30
ArunJaitley:20
SushmaSwaraj:25
RajnathSingh:26
VenkaiahNaidu:20
salmankhan:30
sharukhan:15
ameerkhan:10
ranbeer:20
kareena:20
katreena:25
kajol:20
rajkumarhirani:15
ssrajamouli:15
sachintendulkar:5
pvsindu:20
sehwagh:20
ravisastri:25
kapildev:25
sunilgavaskar:25
dravid:10
gunguly:10
laxman:10
saina:30
virat:25
RohithSharma:28
devillers:20
gopichand:10
anand:10
harikrishan:20
kasyap:20
merikom:23
sania:26
Bupathi:30
