Facebook:30
Whatsapp:70
twitter:40
NewsWorldIndia:20
DDNews:10
IBN:10
IndiaNews:5
NDTVIndia:20
IndiaTV:20
LiveIndia:20
ABPNews:30
ZeeNews:40
News24:24
NewsNation:20
CNBCAwaaz:15
ZeeBusiness:25
AryanTV:40
JanTV:30
LokSabhaTV:20
AajTak:10
TezTV:29
ZeeNews:20
Samay:10
TheTimesofIndia:10
TheHindu:10
TheIndianExpress:12
HindustanTimes:12
Hindustan:15
TheEconomicTimes:20
TheNewIndianExpress:18
DainikJagran:19
DailyNewsandAnalysis:30
DeccanChronicle:35
DainikBhaskar:25
BusinessStandard:25
TheAsianAge:20
TheTelegraph:22
DeccanHerald:22
TheFinancialExpress:28
BTVI:25
CNBCTV:30
CNN-News:25
IndiaToday:15
NDTVx:10
NDTVProfit:11
News:13
NewsX:14
RepublicTV:14
TimesNow:13
WionTv:21